endpoints.actuator.enabled=true

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.beans.id=springbeans
endpoints.beans.enabled=true
endpoints.beans.sensitive=false

management.security.enabled=false

# Info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
# or we can use: 
# management.endpoints.web.exposure.include=env,beans
