# Info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#management.endpoints.web.exposure.include=*
# or we can use:

# endpoints.shutdown.id = status
#endpoints.shutdown.sensitive = false
#endpoints.shutdown.enabled = true

management.endpoints.web.exposure.include=env,beans,metrics,shutdown

#management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

